<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript File</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .btn{
        background-color: tomato;
        color: white;
        text-decoration: none;
        font-size: 20px;
        font-family: sans-serif;
        padding: 10px 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

    }
    .text{
        font-family: sans-serif;
        background-color: yellowgreen;
        color: white;
        text-align: center;
        padding: 20px;
    }
</style>
</head>
<body>

    <a  onclick="myfunction()" class="btn">Expand Me</a>
<div class="text" id="text">
<h1>Hero Text</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vel. Nam.</p>
<a href="">Read more..</a>
</div>



    <script src="index.js"></script>
</body>
</html>